No.     Time           Source                Destination           Protocol Length Info
    114 0.434445000    216.92.29.160         145.18.214.201        HTTP     1341   HTTP/1.1 200 OK  (text/html)

Frame 114: 1341 bytes on wire (10728 bits), 1341 bytes captured (10728 bits)
Ethernet II, Src: Cisco_45:2c:00 (00:0a:42:45:2c:00), Dst: Apple_11:f3:14 (e4:ce:8f:11:f3:14)
Internet Protocol Version 4, Src: 216.92.29.160 (216.92.29.160), Dst: 145.18.214.201 (145.18.214.201)
Transmission Control Protocol, Src Port: http (80), Dst Port: 50839 (50839), Seq: 11088, Ack: 420, Len: 1275
[10 Reassembled TCP Segments (12362 bytes): #96(279), #101(1351), #102(1351), #103(1351), #106(1351), #107(1351), #109(1351), #111(1351), #112(1351), #114(1275)]
Hypertext Transfer Protocol
    HTTP/1.1 200 OK\r\n
        [Expert Info (Chat/Sequence): HTTP/1.1 200 OK\r\n]
        Request Version: HTTP/1.1
        Status Code: 200
        Response Phrase: OK
    Date: Tue, 23 Oct 2012 14:21:03 GMT\r\n
    Server: Apache/2.2.22\r\n
    Last-Modified: Mon, 27 Aug 2012 10:50:53 GMT\r\n
    ETag: "2f33-4c83d197c9d40"\r\n
    Accept-Ranges: bytes\r\n
    Content-Length: 12083\r\n
    Keep-Alive: timeout=5, max=100\r\n
    Connection: Keep-Alive\r\n
    Content-Type: text/html\r\n
    \r\n
Line-based text data: text/html
